# lotte-2nd-project-back-team1

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: dev.run.xml
src/main/java/com/BackEndTeam1/: BackEndTeam1Application.java
src/main/java/com/BackEndTeam1/config/: RootConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketConfig.java  SocketIoServerConfig.java  WebConfig.java
src/main/java/com/BackEndTeam1/controller/: AdminController.java  BoardArticleController.java  BoardController.java  CalendarController.java  ChattingController.java  CommentController.java  DomainContorller.java  DriveFileController.java  EmailController.java  FavoriteBoardController.java  ImportantArticleController.java  MessageController.java  MypageController.java  ProjectController.java  ProjectItemController.java  SettingController.java  TaskController.java  TaskSocketController.java  TeamSpaceController.java  UserController.java
src/main/java/com/BackEndTeam1/document/: ChatTextDocument.java  UserLoginDocument.java
src/main/java/com/BackEndTeam1/dto/: BoardArticleDTO.java  BoardDTO.java  BoardFileDTO.java  CalendarDTO.java  CalendarEventDTO.java  CalendarUserDTO.java  ChannelDTO.java  ChannelMemberDTO.java  ChatDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRoomDTO.java  ChatTextDTO.java  ChatTextResponseDTO.java  CommentDTO.java  DriveItem.java  FavoriteBoardDTO.java  FolderRequestDTO.java  FolderResponseDTO.java  ImportantArticleDTO.java  MoveArticlesDTO.java  PageRequestDTO.java  PageResponseDTO.java  PlanDTO.java  PlanHistoryDTO.java  ProjectDTO.java  ProjectItemDTO.java  ProjectResponseDTO.java  ProjectSelectDTO.java  ProjectUserDTO.java  ReplyDTO.java  TaskDTO.java  TeamSpaceDTO.java  TeamSpaceMemberDTO.java  TeamSpaceUsersDto.java  UserDTO.java
src/main/java/com/BackEndTeam1/entity/: Board.java  BoardArticle.java  BoardCategory.java  BoardFile.java  BoardUser.java  Calendar.java  CalendarCategory.java  CalendarEvent.java  CalendarUser.java  Channel.java  ChannelMember.java  Chat.java  ChatRoom.java  ChatType.java  Chatting.java  ChattingUser.java  Comment.java  Dm.java  DmMember.java  Drive.java  DriveFile.java  FavoriteBoard.java  Folder.java  ImportantArticle.java  Messages.java  Plan.java  PlanHistory.java  Post.java  Project.java  ProjectItem.java  ProjectUser.java  Reply.java  Setting.java  Task.java  TeamSpace.java  TeamSpaceMember.java  User.java
src/main/java/com/BackEndTeam1/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/BackEndTeam1/repository/: BoardArticleRepository.java  BoardRepository.java  CalendarEventRepository.java  CalendarRepository.java  CalendarUserRepository.java  ChannelRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  DriveFileRepository.java  DriveRepository.java  FavoriteBoardRepository.java  FolderRepository.java  ImportantArticleRepository.java  PlanHistoryRepository.java  PlanRepository.java  ProjectItemRepository.java  (+8 more)
src/main/java/com/lotte2backteam1/: Lotte2ndProjectBackTeam1Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/BackEndTeam1/: BackEndApplicationTests.java
src/test/java/com/lotte2backteam1/: Lotte2ndProjectBackTeam1ApplicationTests.java
(+43 files in other folders)
